<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        #div1 {
            border: 2px dashed #000000;
            margin: 100px auto;
            perspective: 1000px;
            perspective-origin: 50% -99%;
        }
        #div2 {
            background: #f00;
            transform: rotateY(30deg);
            transform-style: preserve-3d;
        }
        #div3 {
            background: #0f0;
            transform: rotateY(40deg);
            transform-style: preserve-3d;
        }
        #div4 {
            background: #ffff00;
            transform: rotateY(50deg);
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2">
        <div id="div3">
            <div id="div4"></div>
        </div>
    </div>
</div>

</body>
</html>