<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>三行</title>
    <style>
       *{
           padding: 0;
           margin: 0;
       }
        html ,body{
            height: 100%;
        }


        #header {
            background: #f00;
            position: absolute;
            height: 50px;
            top: 0;
            width: 100%;

        }

        #middle {
            background: #0f0;
            position: absolute;
            top: 50px;
            bottom: 50px;
            width: 100%;

        }
        #footer {
            background: #f00;
            position: absolute;
            height: 50px;
            bottom:0;
            width: 100%;


        }
    </style>
</head>
<body>
<div id="header"></div>
<div id="middle"></div>
<div id="footer"></div>

</body>
</html>