<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #main {
            display: -webkit-box;
        }
        #div1 ,#div2 ,#div3 {
            height: 200px;

        }
        #div1 {
            background: #f00;
           /*width: 200px;*/
            -webkit-box-flex:1;
        }
        #div2 {
            background: #0f0;
            -webkit-box-flex: 2;
            /*width: 200px;*/
        }
       #div3 {
           background: #00f;
           -webkit-box-flex: 3;
       }
    </style>
</head>
<body>
    <div id="main">
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>


    </div>
   


</body>
</html>