<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu .main-menu  {
            width:100px ;



        }
        #menu h3 {
            height: 30px;
            line-height: 30px;
            background: #000;
            color: #fff;
            cursor: pointer;
        }
        #menu .sub-menu  {
            border: 1px solid #000;
            display:none;
        }


    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu" >
        <h3>管理区</h3>
        <ul class="sub-menu" >
            <li ><a  href ="#">001</a></li>
            <li><a  href ="#">002</a></li>
            <li><a  href ="#">003</a></li>
        </ul>

    </li>
    <li class="main-menu">
        <h3>交流区</h3>
        <ul class="sub-menu" >
            <li><a  href ="#">001</a></li>
            <li><a  href ="#">002</a></li>
            <li><a  href ="#">003</a></li>
        </ul>
    </li>
</ul>

<script>
    var omenu=document.getElementById ("menu");
    var aH3=omenu.getElementsByTagName ("h3");
    var aSubMenu=omenu.getElementsByTagName("ul");
    for(var i=0;i<aH3.length ;i++){
        aH3 [i].index =i;
        aH3 [i].bFlag =false;
        aH3 [i].onclick =function(){
            if(this.bFlag ){
                aSubMenu[this.index].style.display="none";

            }else{
                aSubMenu[this.index].style.display="block";

            }
             this.bFlag =!this.bFlag ;
    };

    }
</script>
</body>
</html>