<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转的立方体2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
            perspective: 800px;
            perspective-origin: 50% -100%;
        }
        #container {
            width: 200px;
            height: 200px;
            /*background: #e00;*/
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: rotate 2s linear infinite;
            position: relative;

        }
        @keyframes rotate {
            from{

            }
            to{
                transform: rotateY(-360deg);
            }
        }
        .cube {
            width: 200px;
            height: 200px;
            background: #fff;
            border-radius: 10px;
            border: 2px solid #ffffff;
            opacity: 0.6;
            text-align: center;
            line-height: 200px;
            font-size: 60px;
            position: absolute;
            left: 0;
            top: 0;

        }
        .one {
            transform: rotateY(-180deg) translateZ(100px);
        }
        .two {
            transform: rotateX(90deg) translateZ(100px);


        }
        .three {
            transform:translateZ(100px);
        }
        .four {
            transform: rotateX(-90deg) translateZ(100px);

        }
        .five {
            transform:  rotateY(-90deg) translateZ(100px);
        }
        .six {
            transform:  rotateY(90deg)  translateZ(100px);
        }
    </style>
</head>
<body>
<div id="container">
    <div class="cube one">1</div>
    <div class="cube two">2</div>
    <div class="cube three">3</div>
    <div class="cube four">4</div>
    <div class="cube five">5</div>
    <div class="cube six">6</div>
</div>

</body>
</html>